# CinemaAppBackend

./: build.gradle  settings.gradle
src/main/java/com/example/cinemaAppBackend/: CinemaAppBackendApplication.java  Enums.java
src/main/java/com/example/cinemaAppBackend/Controller/: CinemaUserController.java  JsonMessageController.java  LoginController.java  MessageController.java  MovieController.java  SeatController.java  ShowController.java
src/main/java/com/example/cinemaAppBackend/DTOs/: CinemaUser12.java  CinemaUserDTO.java  CustomerDTO.java  MovieDTO.java  ReserveDTO.java  SeatDTO.java  ShowDTO.java  UpdatePriceDTO.java  UpdateSeatDTO.java
src/main/java/com/example/cinemaAppBackend/Exceptions/: UserAlreadyExistException.java
src/main/java/com/example/cinemaAppBackend/JPA/: BookingEntity.java  CinemaUserEntity.java  CustomerEntity.java  MovieEntity.java  MovieSeatEntity.java  PaymentEntity.java  SeatEntity.java  ShowEntity.java  ShowSeatEntity.java
src/main/java/com/example/cinemaAppBackend/Kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/cinemaAppBackend/Mappers/: BookingMapper.java  CinemaUserMapper.java  CustomerMapper.java  MovieMapper.java  MovieSeatMapper.java  SeatMapper.java  ShowMapper.java
src/main/java/com/example/cinemaAppBackend/Repository/: BookingRepository.java  CinemaUserRepository.java  CustomerRepository.java  MovieRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/cinemaAppBackend/: CinemaAppBackendApplicationTests.java
(+13 files in other folders)
