spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#DB connect
spring.datasource.url = jdbc:postgresql://localhost:5432/CinemaDB
spring.datasource.username = postgres
spring.datasource.password = isa@2023

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#REgistration
registration.validation.name=Name Required
registration.validation.TotalSeats= TotalSeats Required
registration.validation.City=City Required
registration.validation.Email=Email Required
registration.validation.Password=Password Required

#security debug
logging.level.org.springframework.security=DEBUG



